server.port = 8585
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000
management.endpoints.web.exposure.include = *
info.application.name = Actuator info
info.application.description= Actuator information check for Injection project